{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 2,
            "left": 2
        }
    },
    "display": {
        "separator": " ❯  ",
        "color": {
            "keys": "magenta"
        }
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": "os  ",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "ker ",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "pkgs",
            "keyColor": "cyan"
        },
        {
            "type": "wm",
            "key": "wm  ",
            "keyColor": "cyan"
        },
        {
            "type": "shell",
            "key": "sh  ",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": "term",
            "keyColor": "green"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
